('C:\\Users\\hp\\Documents\\gethub '
 'project\\jaistechkhatabookSystem\\build\\desktop_app\\JaisTechKhataBookDesktop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\build\\desktop_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\build\\desktop_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\build\\desktop_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\build\\desktop_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\build\\desktop_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\build\\desktop_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('run_desktop',
   'C:\\Users\\hp\\Documents\\gethub '
   'project\\jaistechkhatabookSystem\\run_desktop.py',
   'PYSOURCE')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
